# azure-DurableFunctionsWithStrategiesPattern

./: DurableFunctionTacit.sln
DurableFunctionTacit/: DurableFunctionTacit.cs  DurableFunctionTacit.csproj  Startup.cs
DurableFunctionTacit/Activities/: SendApprovalActivity.cs
DurableFunctionTacit/Contracts/: SlackResponse.cs
DurableFunctionTacit/Functions/: ManualOrchastrationFunction.cs  SlackResponseActivity.cs
DurableFunctionTacit/Models/: SpeedViolation.cs
DurableFunctionTacit/Properties/: launchSettings.json
DurableFunctionTacit/Strategies/: IMessageSender.cs  MessageSenderRequestBase.cs  MessageSenderResponseBase.cs  SlackMessageRequest.cs  SlackMessageSenderResponse.cs  SlackMessageSenderStrategy.cs
